[SERVICE]
    Log_Level   debug

[INPUT]
    Name        tail
    Path        /opt/data/app.log
    Parser      json
    Refresh_Interval 60

[OUTPUT]
    Name s3
    Match *
    bucket self-dev-marukome
    region ap-northeast-1
    total_file_size 1M
    upload_timeout 1m
