[INPUT]
  Name        tail
  Path        /data/opt/app.log
  Parser      json
  Refresh_Interval 5

[OUTPUT]
  Name s3
  Match *
  bucket self-dev-marukome
  region ap-northeast-1
  total_file_size 1M
  upload_timeout 1m
  use_put_object On
