name                       = "terraform"
region                     = "ap-northeast-1"
public                     = true
vpc_cidr                   = "10.0.0.0/16"
db_name                    = "marukomedb"
db_username                = "marukome"
skip_final_snapshot        = true
environment                = "dev"
internal                   = false
enable_deletion_protection = false
domain_name                = "marukome0909.com"
domain_prefix_alb          = "alb"
domain_prefix_cloudfront   = "cloudfront"
s3_bucket_name             = "self-dev-marukome"
frontend_bucket_name       = "react-app"
container_name             = "go"
hostPort                   = 8080
containerPort              = 8080
assign_public_ip           = true
ecr_name                   = "dev/practice"
image_tag                  = "go-222d052a5e8f3f24fcea4916347eeec4a4a17155"
